<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mohamed.pop_movies.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:title="Most Popular"
        android:id="@+id/Most_Popular_Menu_item"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:title="Top Rated"
        android:id="@+id/Top_Rated_Menu_item"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
